<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ilya.sergeev.potlach.MainActivity" >

 
    <item
        android:id="@+id/action_add_potlach"
        android:orderInCategory="100"
        android:title="@string/create_ptlach_action"
        android:icon="@drawable/ic_action_photo"
        app:showAsAction="ifRoom"/>

</menu>
