<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ilya.sergeev.potlach.MainActivity" 
    xmlns:sup_v7="http://schemas.android.com/apk/res-auto">

 
    <item
        android:id="@+id/action_add_gift"
        android:title="@string/create_gift_action"
        android:icon="@drawable/ic_action_photo"
        sup_v7:showAsAction="ifRoom"/>
    
    <item 
        android:id="@+id/refresh_action"
        android:title="@string/refresh"
        android:icon="@drawable/ic_action_refresh"
        sup_v7:showAsAction="ifRoom"/>

</menu>
