<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ilya.sergeev.potlach.MainActivity" 
    xmlns:sup_v7="http://schemas.android.com/apk/res-auto">

 
    <item
        android:id="@+id/action_add_potlach"
        android:title="@string/create_gift_action"
        android:icon="@android:drawable/ic_menu_camera"
        sup_v7:showAsAction="ifRoom"/>

</menu>
